// colors
@lighter-black: rgb(110,110,110);
@light-black: rgb(90,90,90);
@black: rgb(60,60,60);
@white: #eeeeee;
@nav-white: #ffffff;

// fonts

@font-face {
	font-family: socialico;
	src: url("../fonts/Socialico.otf") format("opentype");
}

@sans-serif: "freight-sans-pro", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@serif: "ff-tisa-web-pro", Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;

.socialico {
	font-family: socialico;
}

body {
	margin: 0 0 0 0;
	text-rendering: optimizelegibility;
	font-family: @sans-serif;
}

header {
	font-family: @sans-serif;
	width: 100%;
	z-index: 99999;
	margin-top: 10px;
	nav {
		text-align: right;
		background-color: black;
		opacity: 0.65;
		color: @nav-white;
		#header-about, #header-contact, #header-contact-extra {
			text-align: left;
			float: left;
			width: 250px;
			margin-left: 15px;
			margin-right: 39px;
			h3 {
				font-weight: 300;
				font-size: 25px;
				margin-top: 15px;
				margin-bottom: 0px;
				letter-spacing: 1px;
			}
			p {
				margin-top: 0px;
				margin-bottom: 0px;
				font-weight: 300;
				font-size: 1em;
				letter-spacing: 1px;
			}
			.header-about-contact-divider1, .header-about-contact-divider2 {
				display: inline-block;
				vertical-align: top;
				margin-top: 4px;
				margin-bottom: 9px;
			}
			.header-about-contact-divider1 {
				float: left;
				width: 130px;
				border-top: 1px solid white;
			}
			.header-about-contact-divider2 {
				width: 105px;
				border-top: 5px solid white;
			}
		}
		#header-contact-extra {
			p {
				margin-top: 67px;
				margin-left: -24px;
			}
		}
		#header-nav-sns {
			display: inline-block;
			vertical-align: top;
			text-align: right;
			margin-right: 25px;
			ul {
				padding-left: 0;
				font-size: 1.6em;
				margin-top: 5px;
				font-weight: 300;
				margin-bottom: 35px;
			}
			li {
				list-style-type: none;
				margin-top: 2px;
			}
			a {
				text-decoration: none;
				color: @nav-white;
				&:hover {
					color: red;
				}
			}
			.socialico {
				font-size: 3em;
			}
			#header-sns {
				margin-top: 15px;
			}
		}
	}
	#header-menu {
		padding-top: 8px;
		padding-bottom: 5px;
		margin-bottom: 30px;
		position: relative;
		#header-search, #header-pull {
			float: right;
		}
		#header-logo {
			display: inline-block;
			vertical-align: top;
			img {
				width: 200px;
				margin-left: 10px;
			}
		}
		#header-pull {
			margin-right: 10px;
			img {
				opacity: 0.8;
				width: 30px;
			}
		}
		#search-anchor {
			position: relative;
		}
		#icon-search {
			cursor: pointer;
		}
		#header-search {
			display: none;
			position: absolute;
			top: 0px;
			left: -220px;
			form {
				margin-bottom: 0px;
			}
			input {
				width: 245px;
				height: 26px;
				padding: 5px 5px 5px 5px;
				font-size: 1.2em;
				border: none;
				border-radius: 3px;
				border: 1px solid #e6e6e6;
				margin-top: 0px;
				font-family: @sans-serif;
			}
		}
		#menu-threads {
			list-style-type: none;
			display: inline-block;
			vertical-align: top;
			margin-top: 5px;
			margin-bottom: 0px;
			li {
				display: inline-block;
				font-size: 0.9em;
				margin-left: 5px;
				margin-right: 5px;
				a {
					color: @lighter-black;
					text-decoration: none;
					&:hover {
						text-decoration: underline;
					}
				}
				i {
					color: @lighter-black;
					font-size: 1.1em;
					margin-left: 15px;
				}
			}
			.header-menu-submenu {
				position: absolute;
				width: 100%;
				z-index: 999;
				display: none;
				top:50px;
				left:0;
				height: 215px;
				background-color: #F8F8F8;
				// background-color: black;
				text-align: center;
				// opacity: 0.9;
				.header-menu-submenu-nav {
					p {
						font-size: 1.1em;
						margin-left: 25px;
						color: @lighter-black;
					}
				}
				.header-menu-submenu-icons {
					display: inline-block;
					position: relative;
					vertical-align: top;
					width: 23%;
					height: 150px;
					margin-left: 6px;
					margin-right: 6px;
					background-size: cover;
				}
				.header-menu-submenu-background {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 150px;
					background-color: black;
					opacity: 0.3;
				}
			}
		}
	}

}

.grayscale {
	-webkit-filter: grayscale(100%);
	filter: gray;
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
}

#threads2 {
	width: 100%;
	margin-top: 30px;
	li {
		list-style-type: none;
	}
	ul {
		padding-left: 0px;
	}
	#hot-threads, #new-threads {
		display: inline-block;
		vertical-align: top;
	}
	#new-threads {
		width: 36%;
		.new-threads-li {
			padding-top: 2px;
			padding-bottom: 2px;
			.new-threads-div {
				min-height: 125px;
				&:hover {
					background-color: #F8F8F8;
				}
				.new-threads-image {
					display: inline-block;
					width: 35%;
					background: no-repeat;
					background-size: cover;
					min-height: 125px;
					position: relative;
					a {
						z-index: 999;
						position: absolute;
						top: 0;
						left: 0;
						height: 100%;
						width: 100%;
					}
				}
				.new-threads-info {
					display: inline-block;
					vertical-align: top;
					width: 64%;
					a {
						text-decoration: none;
						&:hover {
							text-decoration: underline;
						}
					}
					.new-threads-title, .new-threads-subtitle {
						padding-left: 10px;
						padding-right: 15px;
					}
					.new-threads-title {
						margin-top: 0px;
						margin-bottom: 5px;
						padding-top: 10px;
						font-size: 1.1em;
						line-height: 20px;
						a {
							color: @black;
						}
					}
					.new-threads-subtitle {
						margin-top: 0px;
						font-size: 0.9em;
						font-weight: 300;
						line-height: 15px;
						a {
							color: @lighter-black;
						}
					}
				}
			}
		}
	}
	#hot-threads {
		width: 63%;
		text-align: center;
		.hot-threads-ul {
			text-align: left;
			display: inline-block;
			margin-bottom: 40px;
			border-bottom: 1px solid #eeeeee;
			width: 90%;
			margin-right: 0px;
			margin-left: 20px;
		}
		.hot-threads-image {
			img {
				width: 100%
			}
			text-align: center;
		}
		.hot-threads-type {
			margin-top: 20px;
			font-size: 0.85em;
			a {
				color: @lighter-black;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
		}
		.hot-threads-title {
			font-family: @sans-serif;
			h2 {
				margin-top: 5px;
				margin-bottom: 0px;
				font-size: 1.9em;
				line-height: 30px;
				a {
					color: @black;
					text-decoration: none;
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
		.hot-threads-subtitle {
			h3 {
				margin-top: 10px;
				font-size: 1.4em;
				font-family: @sans-serif;
				font-weight: 300;
				a {
					color: @lighter-black;
					text-decoration: none;
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
		.hot-threads-snippet {
			font-family: @serif;
			margin-top: 15px;
			iframe {
				margin-top: 15px;
			}
			a {
				color: @black;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}

#threads {
	.thread-square {
		position: relative;
		float: left;
		margin: 0 0 0 0;
		padding: 0 0 0 0;
		text-align: center;
		cursor: pointer;
		a {
			color: white;
			text-decoration: none;
			&:hover {
				color: white;
			}
		}
		.thread-img {
			width: 100%;
			height: 100%;
			background-size: cover;
		}
		.thread-square-overlay {
			width: 100%;
			background-color: black;
			opacity: 0.4;
			position: absolute;
			bottom: 0;
		}
		.thread-text {
			width: 100%;
			position: absolute;
			bottom: 0;
			table {
				margin: 0 0 0 0;
				width: 100%;
				text-align: center;
				height: 100%;
				border-collapse: collapse;
				tr {
					width: 100%;
					td {
						width: 100%;
					}
				}
			}
		}
		.thread-title, .thread-type {
			z-index: 9990;
			color: #dddddd;
			text-transform: uppercase;
		}
		.thread-title {
			font-weight: 500;
			font-size: 1.45em;
			margin-top: 7px;
			margin-bottom: 5px;
			font-size: 1em;
		}
		.thread-type {
			margin-top: 0px;
			margin-bottom: 5px;
			font-weight: 300;
			font-size: 0.8em;
		}
	}
}

#slides {
	position: relative;
	width: 100%;
	margin-top: 20px;
	img {
		width: 100%;
	}
	.slidesjs-pagination {
		display: none;
	}
	.slidesjs-next, .slidesjs-previous {
		top: 50%;
		margin-top: -100px;
		position: absolute;
		z-index: 9998;
	}

	.slidesjs-previous {
		left: 20px;
		background: url('../img/side-arrow-left.png') no-repeat;
		background-size: 60 200px;
		height: 200px;
		width: 60px;
		text-indent: -9999px;
		&:hover {
			background: url('../img/side-arrow-left-hover.png') no-repeat;
		}
	}


	.slidesjs-next {
		right: 20px;
		background: url('../img/side-arrow.png') no-repeat;
		background-size: 60px 200px;
		height: 200px;
		width: 60px;
		text-indent: -9999px;
		&:hover {
			background: url('../img/side-arrow-hover.png') no-repeat;
		}
	}
}
#thread-menu {
	position: fixed;
	// max-width: 640px;
	background-color: white;
	opacity: 1;
	width: 100%;
	margin: 0 auto;
	padding-top: 10px;
	height: 30px;
	&:hover {
		opacity: 1;
	}
	#thread-logo {
		float: left;
		height: 25px;
	}
	#thread-close-button {
		float: right;
		height: 25px;
		opacity: 0.4;
		&:hover {
			opacity: 1.0;
		}
	}
}
#thread-details {
	max-width: 640px;
	margin: 0 auto;
	padding-top: 120px;
	padding-bottom: 100px;
	border-bottom: 1px solid #eeeeee;
	img {
		width: 100%;
	}
	iframe {
		width:100%;
		margin-top: 20px;
		margin-bottom: 30px;
	}
	#thread-info {
		h1 {
			font-size: 3.85em;
			line-height: 0.85em;
			margin-top: 30px;
			color: @black;
			margin-bottom: 10px;
			a {
				text-decoration: none;
				color: @black;
				&:hover {
					text-decoration: underline;
				}
			}
		}
		h3 {
			color: @lighter-black;
			font-weight: 400;
			margin-bottom: 0px;
			margin-top: 0px;
			font-size: 1.45em;
		}
		p {
			color: @lighter-black;
			margin-top: 1px;
			font-family: @sans-serif;
			a {
				color: @lighter-black;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
	#thread-interview-info {
		margin-top: 30px;
		margin-bottom: -10px;
		p {
			margin-top: 0px;
			margin-bottom: 0px;
			padding-left: 40px;
			padding-right: 40px;
		}
	}
	#thread-content {
		margin-top: 42px;
		font-family: @serif;
		color: @black;
		font-size: 1.1em;
		position: relative;
		img {
			margin-top: 30px;
			margin-bottom: 30px;
		}
		blockquote {
			font-family: @sans-serif;
			font-size: 1.4em;
			text-transform: uppercase;
			line-height: 1.15em;
			padding-top: 10px;
			padding-bottom: 10px;
			margin-left: 65px;
			margin-right: 65px;
		}
	}
	#thread-tags {
		margin-top: 35px;
		a {
			color: @lighter-black;
			font-size: 0.85em;
			margin-right: 3px;
		}
	}
	#thread-social {
		text-align: center;
		margin-top: 75px;
		a {
			text-decoration: none;
			color: @black;
			font-size: 3em;
		}
		.thread-like-button {
			cursor: pointer;
		}
	}
}





