@black: rgb(60,60,60);
@lighter-black: rgb(110,110,110);
@nav-bar-toggle: #eee;
@twitter-blue: #36ABE0;
@facebook-blue: #3B5998;


@brandon: "brandon-grotesque", @sans-serif;
@sans-serif: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@adelle: "adelle";

@font-face{
	font-family: socialico;
	src: url("../fonts/Socialico.otf") format("opentype");
}

.socialico {
	font-family: socialico;
	font-size: 2em;
}

body {
	margin: 0 0 0 0;
	text-rendering: optimizelegibility;
	font-family: @brandon;
	// background: #45433D;
}

// ::selection {
// 	background: #8CCFCF; /* Safari */
// 	}
// ::-moz-selection {
// 	background: #8CCFCF; /* Firefox */
// }

#container {
	max-width: 960px;
	margin: 0 auto;
	position: relative;

	-moz-box-shadow:  0 0 10px #000000;
	-webkit-box-shadow:  0 0 10px #000000;
	box-shadow:  0 0 10px #000000;

	margin-bottom: 30px;
}

#container-home {
	width: 700px;
	margin: 0 auto;

	// -moz-box-shadow:  0 0 3px #000000;
	// -webkit-box-shadow:  0 0 3px #000000;
	// box-shadow:  0 0 3px #000000;
}

// Navigation bar
header{
	margin-top: 50px;
}

#navbar{
	top: 0px;

	background-color: black;
	position: fixed;
	z-index: 10;
	opacity: 0.8;
	width: 100%;
	left:0;
	text-align: center;

	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;

	-moz-box-shadow:  0 0 10px #000000;
	-webkit-box-shadow:  0px 0px 10px #000000;
	box-shadow:  0 0 10px #000000;

	// height: 50px;

	font-family: @brandon;

	div{
		display: inline-block;
	}

	a{
		text-decoration: none;
		color: white;
		margin-left: 8px;
	}

	#nav-logo{
		background-image: url("../img/logo_invert.png");
		height: 40px;
		width: 200px;
		background-size: contain;
		background-repeat: no-repeat;
		vertical-align: middle;
	}

	#nav-menus{
		position: relative;
		display: inline-block;
		margin-top: 5px;
	}
}
// End of navbar


// Footer
#footer{
	bottom: 0;
	position: relative;
	z-index: 10;
	width: 100%;
	left:0;
	text-align: center;

	// line-height: 10px;
	// margin-top: 20px;

	#follow{
		line-height: 0px;
		font-size: 2em;
		// h3{
		// 	margin-bottom: 0;
		// 	padding-bottom: 0;
		// }
		a{
			color: grey;
			text-decoration: none;
		}
		p{
			margin-bottom: 0;
			padding-bottom: 0;
		}
	}

	li{
		display: inline-block;
	}

	a{
		text-decoration: none;
		margin-right: 20px;
	}
}
// End of footer


// Homepage
#home-artist-container{
	width: 100%;
}

#home-artist-pic{
	height: 500px;
	width: 25%;
	background-size: cover;
	background-repeat: no-repeat;
	display: inline-block;
	background-position: center center;

	-moz-box-shadow:  0 0 10px #000000;
	-webkit-box-shadow:  0 0 10px #000000;
	box-shadow:  0 0 10px #000000;

	margin-bottom: 20px;

	float: left;
}

#home-notice-list{
	font-family: @brandon;
	// margin-top: 30px;
	
	h2 {
		color: #727575;
		margin-bottom: 0;
		padding-bottom: 0;
		font-size: 2em;
	}
}

#notice-table {
	margin-bottom: 50px;

	#notice-item{
		line-height: 3em;
	}

	border-collapse: collapse;
	td{
		border-top: 1px solid grey;
		border-bottom: 1px solid grey;
	}

	#notice-date{
		white-space: nowrap;
	}
	#notice-category{
		white-space: nowrap;
		padding-left: 20px;
		padding-right: 20px;
	}
	#notice-artist{
		white-space: nowrap;
		padding-right: 20px;
	}
	#notice-content{
		white-space: nowrap;
	}
	a{
		text-decoration: none;
		color: grey;
	}
}
// End of homepage

// Notice detail view
#notice-detail-image{
		// position: relative;

		background-repeat: no-repeat;
		background-position: center center;
		background-size: contain;

		width: 100%;
		height: 400px;
		// margin: 0 auto;
		
		padding-top: 40px;
		margin-bottom: 30px;
	}

#notice-detail{
	// margin-top: 50px;

	li{
		padding: 0;
		list-style-type: none;
	}

	#notice-detail-when{
		font-size: 2.5em;
		margin-bottom: 10px;
	}
	#notice-detail-who{
		font-size: 2em;
	}
	#notice-detail-what{
		font-size: 1.5em;
		color: grey;
	}
	#notice-detail-content{
		margin-top: 40px;
	}
	
	padding-bottom: 50px;
}
// End of notice detail

// Artist list view
.artist-image {
	// position: relative;
	height: 400px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	position: relative;

  	// background-size: contain;
  	.artist-caption {
		// position: absolute;
		// bottom: 0;
		
		width: 100%;
		background-repeat: no-repeat;
		

		a {
			text-decoration: none;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			opacity: 0.9;

			font-family: @brandon;
			font-style: normal;
			font-weight: 100;
			font-size: 2em;
			
			position: absolute;
			top: 60%;
			left: -1%;
		}
  	}
}
// End of artist list view


// Artist detail view
.artist-detail-image{
	background-repeat: no-repeat;
	background-position: center center;
	background-position: center top;
	// background-size: cover;
	width: 100%;
	height: 60%;
	padding-top: 0px;
	margin-bottom: 0px;
}

#artist-content{
	margin-right: 5%;
	margin-left: 5%;
	font-family: @brandon;
	poistion: relative;
	top:100px;
	padding-bottom: 20px;
	// height: 100%;

	#artist-name{
		font-size: 3em;
		margin-top: 30px;
		margin-bottom: 0em;
	}

	#artist-description{
		padding-bottom: 50px;
	}
	
	#follow{
		font-size: 2em;
		margin-top: 20px;
		margin-bottom:0px;
	}

	#follow-artist{
		text-decoration: none;
		display: inline-block;
		margin-right: 10px;
		color: white;
	}

	h3{
		margin-bottom: 0px;
	}
}
// End of artist detail view

// About
#about{
	padding-top: 50px;
	padding-bottom: 100px;

	margin: 0 auto;
	text-align: center;
	width: 60%;

	h1{
		margin-bottom: 50px;
	}
}
// End of About

// Contact
#contact{
	padding-top: 50px;
	padding-bottom: 100px;

	margin: 0 auto;
	text-align: center;
	width: 60%;

	h1{
		margin-bottom: 50px;
	}
}
// End of Contact